control_account = "331504768406"

lake_admin_arn = "arn:aws:iam::331504768406:user/lake-admin"
datalake_role_arn = "arn:aws:iam::331504768406:role/role-datalake-analytics"

datalake_role_name = "role-datalake-analytics"
datalake_policy_name = "datalake-policy"

workspace_bucket = "lakehouse-workspace-331504768406"
raw_bucket = "lakehouse-raw-331504768406"
refined_bucket = "lakehouse-refined-331504768406"
business_bucket = "lakehouse-business-331504768406"

raw_db_name = "db_raw"
refined_db_name = "db_refined"
business_db_name = "db_business"

tabela_data_quality = "tb_data_quality"
tabela_controle = "tb_controle_execucao_etl"

